;;;;;;;;;;;;;;;;;;;;;;;
;;  Parse from smsd  ;;
;;;;;;;;;;;;;;;;;;;;;;;

[GET_ROW_NUMBER_SMSD]
dsn=smsd
readsql=SELECT COUNT(*) FROM inbox WHERE ReadedByAsterisk=false

[GET_ID_SMSD]
dsn=smsd
mode=multirow
readsql=SELECT ID FROM inbox WHERE ReadedByAsterisk=false

[GET_SENDERNUMBER_SMSD]
dsn=smsd
readsql=SELECT SenderNumber FROM inbox WHERE ID=${ARG1}

[GET_TEXT_SMSD]
dsn=smsd
readsql=SELECT TextDecoded FROM inbox WHERE ID=${ARG1}

[SET_READEDBYASTERISK_SMSD]
dsn=smsd
writesql=UPDATE inbox SET ReadedByAsterisk=${VAL1} WHERE ID=${VAL2}

;;;;;;;;;;;
;;  SMS  ;;
;;;;;;;;;;;

[ADD_NEW_SMS]
dsn=asterisk
writesql=INSERT INTO sms(senderNumber,recipientNumber,text,resent) VALUES('${VAL1}','${VAL2}','${VAL3}',${VAL4})

[GET_ROW_NUMBER_SMS]
dsn=asterisk
readsql=SELECT COUNT(*) FROM sms WHERE resent=false

[GET_ID_SMS]
dsn=asterisk
mode=multirow
readsql=SELECT id FROM sms WHERE resent=false

[GET_SENDERNUMBER_SMS]
dsn=asterisk
readsql=SELECT senderNumber FROM sms WHERE id=${ARG1}

[GET_RECIPIENT_SMS]
dsn=asterisk
readsql=SELECT senderNumber FROM sms WHERE id=${ARG1}

[GET_TEXT_SMS]
dsn=asterisk
readsql=SELECT textDecoded FROM sms WHERE id=${ARG1}

[SET_RESENT_SMS]
dsn=asterisk
writesql=UPDATE sms SET resent=${VAL1} WHERE id=${VAL2}

;;;;;;;;;;;;;;;;;;;;
;;  SMS to dakar  ;;
;;;;;;;;;;;;;;;;;;;;

[ADD_NEW_SMS_DAKAR]
dsn=asterisk-dakar
writesql=INSERT INTO sms(senderNumber,recipientNumber,text,resent) VALUES('${VAL1}','${VAL2}','${VAL3}',${VAL4})
